<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Responsive Media Boxes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="card">
        <div class="image">
            <img src="../Requirements-and-Resources/picture1.jpg" alt="">
        </div>

        <div class="text">
            <h3>Card title</h3>

            <p>Short description of what this is all about - crafted to make people interested</p>

            <a href="#">See more</a>
        </div>
    </section>
</body>

</html>