* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 40em;
    margin: 0 auto;
    padding: 1em;
}

h1 {
    font-size: var(--font-size-heading-huge);
    text-align: center;
    margin-bottom: 0.5em;
}

ul li {
    list-style-type: none;
}

ul li h3 {
    font-size: var(--font-size-heading-small);
    font-style: italic;
    margin-bottom: 0.8em;
}

ul li p {
    font-size: var(--font-size-content);
    margin-bottom: 0.8em;
}