<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="">
        <fieldset>

            <legend>Login</legend>
            <i class="fas fa-user"></i>
            <label for="Username">Username</label>
            <p> <input type="text" name="Username" id="Username"></p>
            <i class="fas fa-key"></i>
            <label for="Password">Password</label>
            <p> <input type="password" name="Password" id="Password"></p>
            <div><input type="submit" value="Login"></div>
        </fieldset>
    </form>
</body>

</html>