<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <h2>Purple Spider</h2>
            <p>The last web agency you will ever need</p>
        </div>

        <div class="menu">
            <p><i class="fas fa-bars"></i> Menu</p>
        </div>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="header">
            <div>
                <h1>Need a website?</h1>

                <p>We do amazingly futuristic stuff using the same tools everyone has. We are so unique and awesome
                    we
                    didn't spend money on marketing gurus and copy writers!</p>

                <button>Tell us about your project</button>
            </div>

            <img src="./images/world.png" alt="">
        </section>

        <section class="team">
            <h1>Our Team</h1>

            <div>
                <div class="person">
                    <img src="./images/person-1.jpg" alt="">
                    <h2>Sun Tzu</h2>
                    <p>CTO</p>

                    <span>Smart dude, geeky, knows stuff.</span>
                </div>
                <div class="person">
                    <img src="./images/person-1.jpg" alt="">
                    <h2>Sun Tzu</h2>
                    <p>CTO</p>

                    <span>Smart dude, geeky, knows stuff.</span>
                </div>
                <div class="person">
                    <img src="./images/person-1.jpg" alt="">
                    <h2>Sun Tzu</h2>
                    <p>CTO</p>

                    <span>Smart dude, geeky, knows stuff.</span>
                </div>
                <div class="person">
                    <img src="./images/person-1.jpg" alt="">
                    <h2>Sun Tzu</h2>
                    <p>CTO</p>

                    <span>Smart dude, geeky, knows stuff.</span>
                </div>
                <div class="person">
                    <img src="./images/person-1.jpg" alt="">
                    <h2>Sun Tzu</h2>
                    <p>CTO</p>

                    <span>Smart dude, geeky, knows stuff.</span>
                </div>
                <div class="person">
                    <img src="./images/person-1.jpg" alt="">
                    <h2>Sun Tzu</h2>
                    <p>CTO</p>

                    <span>Smart dude, geeky, knows stuff.</span>
                </div>
            </div>
        </section>

        <section class="newsletter">
            <h1>Sign-up to our Newsletter</h1>

            <input type="text">
            <button>Subscribe</button>
        </section>

        <section class="testimonials">
            <h1>Testimonials</h1>

            <div>
                <div class="person">
                    <img src="./images/person-1.jpg" alt="">
                    <p>The most amazingly professional and absolute great people I have had the pleasure to work with
                        on the face of the earth.</p>

                    <h2>Sun Tzu</h2>
                    <p>CTO</p>
                </div>
                <div class="person">
                    <img src="./images/person-1.jpg" alt="">
                    <p>The most amazingly professional and absolute great people I have had the pleasure to work with
                        on the face of the earth.</p>

                    <h2>Sun Tzu</h2>
                    <p>CTO</p>
                </div>
                <div class="person">
                    <img src="./images/person-1.jpg" alt="">
                    <p>The most amazingly professional and absolute great people I have had the pleasure to work with
                        on the face of the earth.</p>

                    <h2>Sun Tzu</h2>
                    <p>CTO</p>
                </div>
                <div class="person">
                    <img src="./images/person-1.jpg" alt="">
                    <p>The most amazingly professional and absolute great people I have had the pleasure to work with
                        on the face of the earth.</p>

                    <h2>Sun Tzu</h2>
                    <p>CTO</p>
                </div>
                <div class="person">
                    <img src="./images/person-1.jpg" alt="">
                    <p>The most amazingly professional and absolute great people I have had the pleasure to work with
                        on the face of the earth.</p>

                    <h2>Sun Tzu</h2>
                    <p>CTO</p>
                </div>
                <div class="person">
                    <img src="./images/person-1.jpg" alt="">
                    <p>The most amazingly professional and absolute great people I have had the pleasure to work with
                        on the face of the earth.</p>

                    <h2>Sun Tzu</h2>
                    <p>CTO</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-wrapper">
            <div class="brand">
                <h1>Purple Spider</h1>
                <p>We are the best web gurus you will ever have the pleasure to encouter. We are amazing!</p>
            </div>

            <div class="sitemap">
                <h1>Sitemap</h1>

                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                    </ul>
                </nav>
            </div>

            <div class="contacts">
                <h1>Contacts</h1>

                <ul>
                    <li><i class="fas fa-phone-volume"></i> 0700 12 345</li>
                    <li><i class="fas fa-envelope"></i> office@purplespider.bg</li>
                    <li><i class="fas fa-clock"></i> Monday - Friday: 09:00 - 18:00</li>
                    <li><i class="fas fa-map-marked-alt"></i> Sofia 28 Some Place Str. fl. 1</li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>