<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Styling Tables</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="stylesheet" href="typography.css" type="text/css">
</head>

<body>
<table>
    <thead>
    <tr>
        <th>Country</th>
        <th>Population</th>
        <th>Score</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td>Somewhere</td>
        <td>3M</td>
        <td>25</td>
    </tr>
    <tr>
        <td>Somewhere else</td>
        <td>12M</td>
        <td>125</td>
    </tr>
    <tr>
        <td>That place</td>
        <td>23M</td>
        <td>235</td>
    </tr>
    <tr>
        <td>Somewhere</td>
        <td>3M</td>
        <td>25</td>
    </tr>
    <tr>
        <td>Somewhere else</td>
        <td>12M</td>
        <td>125</td>
    </tr>
    <tr>
        <td>That place</td>
        <td>23M</td>
        <td>235</td>
    </tr>
    <tr>
        <td>Somewhere</td>
        <td>3M</td>
        <td>25</td>
    </tr>
    <tr>
        <td>Somewhere else</td>
        <td>12M</td>
        <td>125</td>
    </tr>
    <tr>
        <td>That place</td>
        <td>23M</td>
        <td>235</td>
    </tr>
    </tbody>
</table>
</body>

</html>