body {
    padding: 5em;
}

table {
    width: 100%;
    table-layout: fixed;
    margin-bottom: 1.5rem;
    border: 1px solid rgb(221, 221, 221);
    border-spacing: 0;
    border-collapse: collapse;
}

table td, table th {
    border: 1px solid rgb(221, 221, 221);
    padding: 0.3rem 0.5rem;
}

table thead th {
    text-align: left;
    background: rgb(241, 241, 241);
}

table tr:nth-child(odd) td {
    background: rgb(241, 241, 241);
}

table tr:hover td {
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-color: transparent;
}