<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Font Size Variables</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <h1>FEATURED</h1>
    </header>

    <main>
        <ul>
            <li>
                <h3>People</h3>

                <p>Chicago Architecture Biennial to Explore Spatial Inustices from Global, Indigenous, and Local
                    Perspectives</p>

                <p>The city of Chicago, courtesy of the Chicago Architecture Biennial. Photography by Iwan Baan. The
                    Chicago Architecture Biennial, which had ...</p>
            </li>

            <li>
                <h3>Hospitality</h3>

                <p>7 Inspiring New U.S. Hotels to Visit in 2019</p>

                <p>If you’ve resolved to travel more this year, consider these seven new hotels in top U.S. cities your
                    inspiration blueprint. ...</p>
            </li>

            <li>
                <h3>Companies</h3>

                <p>Bharat Floorings & Tiles Reveals Hexagonal Collection by Ashwin Mallya</p>

                <p>Half and Half by Bharat Floorings & Tiles. Photography courtesy of Bharat Floorings & Tiles.
                    Convinced India would only achieve ...</p>
            </li>
        </ul>
    </main>
</body>

</html>