html{
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.2;

}

main h1,h2,h3,h4,h5,h6{
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
}

header{
    width: 1450px;
    padding: 50px;
    margin: 0 auto;
    border-bottom: 2px solid rgb(0, 0, 0);
    display: flex;
}

header h1{
    text-transform: uppercase;
}

header nav{
    margin-left: auto;
}

header nav ul{
    display: flex;
}


header nav li{
    display: inline-block;
}

header nav li a{
    color: rgb(0, 153, 0);
    margin-right: 10px;
    text-decoration: none;
}

main{
    padding: 30px;
}