@import url('https://use.fontawesome.com/releases/v5.8.2/css/all.css');

li {
    list-style-type: none;
}

ul {
    display: inline-block;

}

ul li {
    display: inline-block;
    margin: 2rem;
    list-style: none;
}

a {
    font-family: 'Font Awesome 5 Brands';
    width: 30px;
    height: 30px;
    color: rgba(0, 0, 0, 0.5);
    font-size: 2rem;
    border-radius: 50%;
}

a.facebook:hover {
    color: darkblue;
}

a.twitter:hover {
    color: cyan;
}

a.googleplus:hover {
    color: red;
}

a.linkedin:hover {
    color: royalblue;
}

a.instagram:hover {
    color: purple;
}