<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="viewport first">
    <section class="card">
        <img src="../Requirements-and-Resources/images/picture1.jpg" />
    </section>
</div>
<div class="viewport second">
    <section class="card">
        <img src="../Requirements-and-Resources/images/picture2.jpg" />
    </section>
</div>
</body>

</html>