*{
    padding: 0;
    margin: 0;
}


.first{
    background: linear-gradient(to right, rgba(28,101,157,1) 0%, rgba(42,138,159,1) 39%, rgba(48,155,159,1) 59%, rgba(55,173,159,1) 79%, rgba(66,203,162,1) 98%, rgba(66,203,162,1) 100%);
    width: 100%;
    height: 454px;
}

.card{
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.first .card img{
    width: 400px;
    height: 250px;
}

.second{
    background: linear-gradient(to right, rgba(173,59,108,1) 0%, rgba(184,82,80,1) 39%, rgba(192,100,57,1) 59%, rgba(200,109,44,1) 76%, rgba(209,130,20,1) 100%);
    widows: 100%;
    height: 454px;
}

.second .card img{
    width: 300px;
    height: 400px;
}