<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expanding flex cards</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<section class="container">
    <img src="../Requirements-and-Resources/images/Image1.jpg" alt="">
    <img src="../Requirements-and-Resources/images/Image2.jpg" alt="">
    <img src="../Requirements-and-Resources/images/Image3.jpg" alt="">
    <img src="../Requirements-and-Resources/images/Image4.jpg" alt="">
</section>
</body>

</html>