<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Media Queries Playground</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="mq-width">
        <span>MQ Width:</span>
        <after>Viewport width is larger than 600px</after>
    </section>
    <section class="mq-height">
        <span>MQ Height:</span>
        <after>Viewport height is larger than 600px</after>
    </section>
    <section class="mq-ar">
        <span>MQ Aspect Ratio:</span>
        <after>Aspect Ratio is larger than 8/5</after>
    </section>
</body>

</html>