<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Photo Gallery - Inline Block</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<ul class="gallery">
    <li><img src="../Requirements-and-Resources/Images/picture1.jpg"></li>
    <li><img src="../Requirements-and-Resources/Images/picture2.jpg"></li>
    <li><img src="../Requirements-and-Resources/Images/picture3.jpg"></li>
    <li><img src="../Requirements-and-Resources/Images/picture4.jpg"></li>
    <li><img src="../Requirements-and-Resources/Images/picture5.jpg"></li>
    <li><img src="../Requirements-and-Resources/Images/picture6.jpg"></li>
    <li><img src="../Requirements-and-Resources/Images/picture1.jpg"></li>
    <li><img src="../Requirements-and-Resources/Images/picture2.jpg"></li>
    <li><img src="../Requirements-and-Resources/Images/picture3.jpg"></li>
    <li><img src="../Requirements-and-Resources/Images/picture4.jpg"></li>
    <li><img src="../Requirements-and-Resources/Images/picture5.jpg"></li>
    <li><img src="../Requirements-and-Resources/Images/picture6.jpg"></li>
</ul>
</body>

</html>