<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Responsive Menu</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <input type="text" class="wtfisthistest">
    <header>
        <p class="site-title">Site title</p>

        <div class="menu">
            <input type="checkbox" name="toggleMenu" value="x">
            <label>Menu</label>
        </div>

        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Products</li>
                <li>Stuff</li>
                <li>Contacts</li>
            </ul>
        </nav>

    </header>
</body>

</html>