  
*{
    padding: 0;
    margin: 0;
}

html{
    font-family: sans-serif;
    font-size: 18px;
}

body{
    background-color: #EBEBEB;
}

.wtfisthistest{
    display: none;
}

header{
    border-bottom: 2px solid #000;
    padding: 20px 20px 0 20px;
    width: 980px;
    margin: 0 auto;
}

header p.site-title{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 2.5em;
    display: inline-block;
    margin-bottom: 30px;
}

header .menu{
    display: none;
}

header nav{
    float: right;
}

header ul{
    background-color: #fff;
    padding: 10px 10px;
}

header ul li{
    list-style-type: none;
    display: inline-block;
    margin-right: 10px;
    background-color: #2D2D2D;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
}

header ul li:nth-child(5){
    margin-right: 0;
}

@media (max-width: 1024px){
    header{
        width: 800px;
        margin: 0 auto;
    }
}

@media (max-width: 980px){
    header{
        width: 550px;
        margin: 0 auto;
        border: none;
    }

    header p.site-title{
        font-size: 3em;
    }

    header nav{
        float: none;
    }

    header ul{
        border-top: 2px solid #000;
        border-bottom: 2px solid #000;
        padding: 10px 10px 0 10px;
    }

    header ul li{
        display: block;
        width: 96%;
        margin-right: 0;
        margin-bottom: 10px;
    }

    header .menu{
        display: block;
        text-align: center;
        padding-bottom: 20px;
        font-size: 1.5em;
    }
}

@media (max-width: 410px){
    header{
        width: 250px;
        margin: 0 auto;
        border: none;
        text-align: center;
    }

    header p.site-title{
        font-size: 2em;
    }

    header ul li{
        width: 91%;
        font-size: 0.7em;
        text-align: left;
    }

    header .menu{
        font-size: 1em;
    }
}