*{
    padding: 0;
    margin: 0;
}

body{
    background-color: rgb(238, 238, 238);
}

section{
    position: relative;
}

.card{
    margin: 0 auto;
    width: 350px;
}

.card .image img{
    width: 350px;
    position: absolute;
}

.text{
    position: absolute;
    top: 233px;
    background-color: rgb(255, 255, 255);
    padding: 20px;
}

.text a{
    float: right;
    background-color: #039900;
    color: #fff;
    padding: 8px 12px 8px 12px;
    border-radius: 5px;
    margin-top: 20px;
    text-decoration: none;
}